font_family      FiraCode-Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollback_pager_history_size 0
touch_scroll_multiplier 1.0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

#include ./theme.conf


#transparency=yes
#background_opacity         0.85
#dynamic_background_opacity yes
