set -g mouse on
set -g status-bg colour4

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind s copy-mode

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
