######################################################################
# ____       _       _                   ____             __ _       #
#|  _ \ ___ | |_   _| |__   __ _ _ __   / ___|___  _ __  / _(_) __ _ #
#| |_) / _ \| | | | | '_ \ / _` | '__| | |   / _ \| '_ \| |_| |/ _` |#
#|  __/ (_) | | |_| | |_) | (_| | |    | |__| (_) | | | |  _| | (_| |#
#|_|   \___/|_|\__, |_.__/ \__,_|_|     \____\___/|_| |_|_| |_|\__, |#
#              |___/                                           |___/ #
######################################################################
######################################################################

#### bar config ####

[bar/shadbar2]
font-0 ="Ubuntu Nerd Font:pixelsize=10,0"
background = #245EDC
#background = #003BC5
fixed-center = true
#padding-right = 1
#separator ="    "
line-size = 1
bottom = true

# bottom bar modules
modules-left = title i3
modules-right = cpu memory filesystem temperature date wifi alsa backlight batteryscript

[bar/hdmi2]
monitor = ${env:MONITOR:HDMI-1}
font-0 ="Ubuntu Nerd Font:pixelsize=10,0"
background = #245EDC
fixed-center = true
#padding-left = 1
#separator ="    "
line-size = 1
bottom = true

# bottom bar modules
modules-left = title i3
modules-right = cpu memory filesystem temperature date wifi alsa backlight batteryscript


#### polybar modules ####

[module/alsa]
type = internal/alsa
label-volume = "墳 %percentage%%"
label-muted = "ﱝ Muted"
master-mixer = Master
format-volume-background = #0E9AED
format-volume-padding = 2
use-ui-max = true

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
format-background = #0E9AED
format-padding = 2

[module/date]
type = internal/date
label = "  %date%, %time%"
date= "%a %d/%m"
format-background = #0E9AED
format-padding = 2
time = %H:%M


[module/filesystem]
type = internal/fs
label-mounted = " %percentage_used%%"
label-mounted-background = #0E9AED
label-mounted-padding = 2
fixed-values = true
interval = 30
mount-0 = /

[module/i3]
padding = 3
margin = 3
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = true
pin-workspaces = true
strip-wsnumbers = false
reverse-scroll = false
wrapping-scroll = false
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
fuzzy-match = true
label-mode = %mode%
label-focused = %name%
label-focused-padding = 1
label-urgent = %name%
label-urgent-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-focused-background = #0E9AED
label-unfocused-background = #1433AE
label-urgent-background = #F56575

[module/memory]
type = internal/memory
label = "ﳔ %percentage_used%%"
format-background = #0E9AED
format-padding = 2
interval = 1

[module/title]
type = internal/xwindow
label-maxlen = 35
label = "   Bigode "
label-empty = "  Bigode  "
format-background= #14D043
format-padding = 2

[module/wifi]
type = internal/network
format-padding = 3
label-connected = "直 %essid%"
label-disconnected = "直 OFF"
label-connected-background = #0E9AED
label-disconnected-background = #0E9AED
label-disconnected-underline = #F00B25
label-connected-padding = 2
label-disconnected-padding = 2
interface = wlan0
interval = 1.0

#### custom modules ####

[module/batteryscript]
type = custom/script
interval = 50
exec = sh ~/.config/polybar/batteryscript.sh
format-background = #0E9AED


[module/cmus]
type = custom/script
exec = sh $HOME/.config/polybar/cmus.sh
click-left = cmus-remote --pause
click-right = cmus-remote --stop
exec-if = pgrep -x polybar
label = "  %output%"
interval = 1
