######################################################################
# ____       _       _                   ____             __ _       #
#|  _ \ ___ | |_   _| |__   __ _ _ __   / ___|___  _ __  / _(_) __ _ #
#| |_) / _ \| | | | | '_ \ / _` | '__| | |   / _ \| '_ \| |_| |/ _` |#
#|  __/ (_) | | |_| | |_) | (_| | |    | |__| (_) | | | |  _| | (_| |#
#|_|   \___/|_|\__, |_.__/ \__,_|_|     \____\___/|_| |_|_| |_|\__, |#
#              |___/                                           |___/ #
######################################################################
#                 by https://github.com/jeffinshadow/                  #
######################################################################

#### bar config ####

## top bar config ##

[bar/shadbar]
font-0 ="Ubuntu Nerd Font:pixelsize=10,0"
background = #111111
fixed-center = true
padding-right = 1
separator ="  "
ine-size = 1

# top bar modules
modules-left = title
modules-right = wifi alsa backlight batteryscript
modules-center = date


## Bottom bar config ##

[bar/shadbar2]
font-0 ="Ubuntu Nerd Font:pixelsize=10,0"
background = #111111
fixed-center = true
padding-right = 1
separator ="  "
line-size = 1
bottom = true

# bottom bar modules
modules-left = i3
modules-right = cpu memory filesystem temperature
modules-center = cmus

[bar/hdmi]
font-0 ="Ubuntu Nerd Font:pixelsize=10,0"
background = #111111
fixed-center = true
padding-right = 1
separator ="  "
monitor = ${env:MONITOR:HDMI-1}
ine-size = 1

# top bar modules
modules-left = title
modules-right = wifi alsa backlight batteryscript
modules-center = date


## Bottom bar config ##

[bar/hdmi2]
monitor = ${env:MONITOR:HDMI-1}
font-0 ="Ubuntu Nerd Font:pixelsize=10,0"
background = #111111
fixed-center = true
padding-right = 1
separator ="  "
line-size = 1
bottom = true

# bottom bar modules
modules-left = i3
modules-right = cpu memory filesystem temperature
modules-center = cmus


#### polybar modules ####

[module/alsa]
type = internal/alsa
label-volume = "墳 %percentage%%"
format-volume-underline = #feb54e
label-muted = "ﱝ Muted"
master-mixer = Master
use-ui-max = true

[module/backlight]
type = internal/backlight
card = acpi_video0
format = " <label>"
format-underline = #64d0e4

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
format-underline = #fe3d02

[module/date]
type = internal/date
label = "  %date%, %time%"
date= "%a %d/%m"
time = %H:%M

[module/filesystem]
type = internal/fs
label-mounted = " %percentage_used%%"
format-mounted-underline = #64d0e4
fixed-values = true
interval = 30
mount-0 = /

[module/i3]
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = true
pin-workspaces = true
strip-wsnumbers = false
reverse-scroll = false
wrapping-scroll = false
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
fuzzy-match = true
label-mode = %mode%
label-focused = %name%
label-focused-padding = 1
label-urgent = %name%
label-urgent-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-focused-background = #333f44a3
label-focused-underline = #4b54cd

[module/memory]
type = internal/memory
label = "ﳔ %percentage_used%%"
format-underline = #feb54e
interval = 1

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/virtual/hwmon/hwmon2/temp1_input
label =  %temperature-c%
format-underline = #4b54cd
thermal-zone = 0
units = true
interval = 1

[module/title]
type = internal/xwindow
label-maxlen = 35
label = "   %title%"
label-empty = "   shadowbook"
format-underline = #4b54cd

[module/wifi]
type = internal/network
format-connected-underline = #fe3d02
format-disconnected-underline = #fe3d02
label-connected = "直 %essid%"
label-disconnected = "直 OFF"
interface = wlan0
interval = 1.0

#### custom modules ####

[module/batteryscript]
type = custom/script
interval = 50
exec = sh ~/.config/polybar/batteryscript.sh
label-underline = #6bf

[module/cmus]
type = custom/script
exec = sh $HOME/.config/polybar/cmus.sh
click-left = cmus-remote --pause
click-right = cmus-remote --stop
exec-if = pgrep -x polybar
label = "  %output%"
interval = 1


# this one only exists because I took the battery out 
# of my notebook but I still wanted an indicator
; ;                __     __
; ;     ___  ___  / /_ __/ /  ___ _____
; ;    / _ \/ _ \/ / // / _ \/ _ `/ __/
; ;   / .__/\___/_/\_, /_.__/\_,_/_/
; ;  /_/          /___/
; ;
; ;
; ; https://github.com/marcospb19/dotfiles
;
;
; ; Laptop Screen
; [bar/eDP]
; inherit = bar/main
; monitor = eDP-1
; monitor-fallback = eDP
;
;
; ; HDMI Monitor
; [bar/HDMI]
; inherit = bar/main
; monitor = HDMI-1
; monitor-fallback = HDMI-A-0
;
;
; ; The bar itself
; [bar/main]
; enable-ipc = true
; modules-left = i3mode
; modules-center = i3
; modules-right = batteryscript cpu memory date
;
; fixed-center = true
; tray-position = right
; tray-padding = 1
; height = 26
; line-size = 4
;
; background = #323232
; foreground = #c7c7c7
;
; font-0 = Noto Sans Mono:style=bold:pixelsize=11.4
; ; font-1 = Iosevka Nerd Font:style=regular:antialias=true
; padding-left = 2
; padding-right = 2
; module-margin-left = 2
; module-margin-right = 1
;
;
; ; Show i3mode menu on different place
; [module/i3mode]
; type = internal/i3
; fomart = %mode%
;
; label-focused   =
; label-unfocused =
; label-visible   =
; label-urgent    =
;
; label-mode = %mode%
; label-mode-padding = 2
; label-mode-background = #455040
; label-mode-foreground = #b0ffb0
;
;
; ; i3wm
; [module/i3]
; type = internal/i3
; format = <label-state>
; pin-workspaces = true
;
; ; Workspaces
; label-focused-foreground = #ebeaea
; label-focused-background = #555
; label-focused-underline = #ff8899
;
; label-unfocused-foreground = #a9a9a9
; label-unfocused-underline = #777
;
; label-urgent-foreground = #e8e8e8
; label-urgent-underline = #f00
; label-urgent-background = #a00000
;
; label-visible-foreground = #000
; label-visible-background = #b8b8b8
; label-visible-underline = #999
;
; ; Sad that there's no one-liner for this
; label-focused   = %index%
; label-unfocused = %index%
; label-urgent    = %index%
; label-visible   = %index%
; label-focused-padding   = 2
; label-unfocused-padding = 2
; label-urgent-padding    = 2
; label-visible-padding   = 2
;
;
; ; CPU percentage
; [module/cpu]
; type = internal/cpu
; interval = 1.7
; label-underline = #87f0ae
;
;
; ; RAM percentage
; [module/memory]
; type = internal/memory
; interval = 2.3
; label-underline = #ffb780
;
;
; ; Current date
; [module/date]
; type = internal/date
; interval = 1
; label = " %date% %time% "
; label-underline = #ff8899
; date = %x
; time = %I:%M %p
; date-alt = %A, %d %B, %Y,
; time-alt = %I:%M:%S %p
;
;
; ; Custom script that shows battery percentage if low
; [module/batteryscript]
; type = custom/script
; interval = 50
; exec = sh ~/.config/polybar/batteryscript.sh
; label-underline = #6bf

; vim: ft=dosini cms=#%s
; ;==========================================================
; ;
; ;
; ;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
; ;
; ;
; ;   To learn more about how to configure Polybar
; ;   go to https://github.com/polybar/polybar
; ;
; ;   The README contains a lot of information
; ;
; ;==========================================================
; #### bar config ####
;
; ## top bar config ##
;
; #### custom modules ####
;
; [module/cmus]
; type = custom/script
; exec = sh $HOME/.config/polybar/cmus.sh
; click-left = cmus-remote --pause
; click-right = cmus-remote --stop
; exec-if = pgrep -x polybar
; label = "  %output%"
; interval = 1
;
; # this one only exists because I took the battery out 
; # of my notebook but I still wanted an indicator
; [colors]
; ;background = ${xrdb:color0:#222}
; background = #222
; background-alt = #444
; ;foreground = ${xrdb:color7:#222}
; foreground = #dfdfdf
; foreground-alt = #555
; primary = #ffb52a
; secondary = #e60053
; alert = #bd2c40
;
; [bar/example]
; ;monitor = ${env:MONITOR:HDMI-1}
; width = 100%
; height = 27
; ;offset-x = 1%
; ;offset-y = 1%
; radius = 6.0
; fixed-center = false
;
; background = ${colors.background}
; foreground = ${colors.foreground}
;
; line-size = 3
; line-color = #f00
;
; border-size = 4
; border-color = #00000000
;
; padding-left = 0
; padding-right = 2
;
; module-margin-left = 1
; module-margin-right = 2
;
; font-0 = fixed:pixelsize=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=10;1
;
; modules-left = bspwm i3
; modules-center = mpd
; modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
;
; tray-position = right
; tray-padding = 2
; ;tray-background = #0063ff
;
; ;wm-restack = bspwm
; ;wm-restack = i3
;
; ;override-redirect = true
;
; ;scroll-up = bspwm-desknext
; ;scroll-down = bspwm-deskprev
;
; ;scroll-up = i3wm-wsnext
; ;scroll-down = i3wm-wsprev
;
; cursor-click = pointer
; cursor-scroll = ns-resize
;
; [module/xwindow]
; type = internal/xwindow
; label = %title:0:30:...%
;
; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.secondary}
;
; label-layout = %layout%
; label-layout-underline = ${colors.secondary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}
;
; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.foreground-alt}
;
; [module/bspwm]
; type = internal/bspwm
;
; label-focused = %index%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 2
;
; label-occupied = %index%
; label-occupied-padding = 2
;
; label-urgent = %index%!
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 2
;
; label-empty = %index%
; label-empty-foreground = ${colors.foreground-alt}
; label-empty-padding = 2
;
; ; Separator in between workspaces
; ; label-separator = |
;
; [module/i3]
; type = internal/i3
; format = <label-state> <label-mode>
; index-sort = true
; wrapping-scroll = false
;
; ; Only show workspaces on the same output as the bar
; ;pin-workspaces = true
;
; label-mode-padding = 2
; label-mode-foreground = #000
; label-mode-background = ${colors.primary}
;
; ; focused = Active workspace on focused monitor
; label-focused = %index%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 2
;
; ; unfocused = Inactive workspace on any monitor
; label-unfocused = %index%
; label-unfocused-padding = 2
;
; ; visible = Active workspace on unfocused monitor
; label-visible = %index%
; label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
; label-visible-padding = ${self.label-focused-padding}
;
; ; urgent = Workspace with urgency hint set
; label-urgent = %index%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 2
;
; ; Separator in between workspaces
; ; label-separator = |
;
;
; [module/mpd]
; type = internal/mpd
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;
; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 
;
; label-song-maxlen = 25
; label-song-ellipsis = true
;
; [module/xbacklight]
; type = internal/xbacklight
;
; format = <label> <bar>
; label = BL
;
; bar-width = 10
; bar-indicator = |
; bar-indicator-foreground = #fff
; bar-indicator-font = 2
; bar-fill = ─
; bar-fill-font = 2
; bar-fill-foreground = #9f78e1
; bar-empty = ─
; bar-empty-font = 2
; bar-empty-foreground = ${colors.foreground-alt}
;
; [module/backlight-acpi]
; inherit = module/xbacklight
; type = internal/backlight
; card = intel_backlight
;
; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
; label = %percentage:2%%
;
; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
; label = %percentage_used%%
;
; [module/wlan]
; type = internal/network
; interface = wlan0
; interval = 3.0
;
; format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
; label-connected = %essid%
;
; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}
;
; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}
;
; [module/eth]
; type = internal/network
; interface = net0
; interval = 3.0
;
; format-connected-underline = #55aa55
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%
;
; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}
;
; [module/date]
; type = internal/date
; interval = 5
;
; date =
; date-alt = " %Y-%m-%d"
;
; time = %H:%M
; time-alt = %H:%M:%S
;
; format-prefix = 
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5
;
; label = %date% %time%
;
; [module/pulseaudio]
; type = internal/pulseaudio
;
; format-volume = <label-volume> <bar-volume>
; label-volume = VOL %percentage%%
; label-volume-foreground = ${root.foreground}
;
; label-muted = 🔇 muted
; label-muted-foreground = #666
;
; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}
;
; [module/alsa]
; type = internal/alsa
;
; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}
;
; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
; label-muted = sound muted
;
; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}
;
; [module/battery]
; type = internal/battery
; battery = BAT0
; adapter = ADP0
; full-at = 98
;
; format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a
;
; format-discharging = <animation-discharging> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}
;
; format-full-prefix = " "
; format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}
;
; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-foreground = ${colors.foreground-alt}
;
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.foreground-alt}
; animation-charging-framerate = 750
;
; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-foreground = ${colors.foreground-alt}
; animation-discharging-framerate = 750
;
; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60
;
; format = <ramp> <label>
; format-underline = #f50a4d
; format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}
;
; label = %temperature-c%
; label-warn = %temperature-c%
; label-warn-foreground = ${colors.secondary}
;
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-foreground = ${colors.foreground-alt}
;
; [module/powermenu]
; type = custom/menu
;
; expand-right = true
;
; format-spacing = 1
;
; label-open = 
; label-open-foreground = ${colors.secondary}
; label-close =  cancel
; label-close-foreground = ${colors.secondary}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}
;
; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2
;
; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot
;
; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0
;
; [settings]
; screenchange-reload = true
; ;compositing-background = xor
; ;compositing-background = screen
; ;compositing-foreground = source
; ;compositing-border = over
; ;pseudo-transparency = false
;
; [global/wm]
; margin-top = 5
; margin-bottom = 5
;
; ; vim:ft=dosini
